# WebSocket-Android-Test

./: LICENSE  README  settings.gradle
WebSocketTest/: build.gradle
WebSocketTest/release/: output-metadata.json
WebSocketTest/src/androidTest/java/org/miktim/websockettest/: ExampleInstrumentedTest.java
WebSocketTest/src/main/: AndroidManifest.xml
WebSocketTest/src/main/assets/: WsServerTest.html  android.jks  explorer.jks  localhost.bks  localhost.bks1  localhost.jks  localhost.key  localhost.pkcs
WebSocketTest/src/main/java/org/miktim/websocket/: HttpHead.java  WebSocket.java  WsConnection.java  WsHandler.java  WsInputStream.java  WsInputStreamThread.java  WsListener.java  WsParameters.java  WsReceiver.java  WsStatus.java
WebSocketTest/src/main/java/org/miktim/websockettest/: ClientServerStressTest.java  ContextUtil.java  MainActivity.java  WsClientServerStressTest.java  WsClientServerTest.java  WsEnvironment.java  WsServerTest.java  WsWssClientServerTest.java  WssClientTest.java
WebSocketTest/src/main/res/layout/: activity_main.xml
WebSocketTest/src/main/res/menu/: activity_menu.xml
WebSocketTest/src/main/res/values/: themes.xml
WebSocketTest/src/main/res/xml/: network_security_config.xml
WebSocketTest/src/test/java/org/miktim/websockettest/: ExampleUnitTest.java
certificates/: README  RootCA.key  RootCA.pem  RootCA.srl  genrootcert.sh  issuecert.sh  keypair.p12  localhost.crt  localhost.csr  localhost.key  makekeypair.sh
gradle/wrapper/: gradle-wrapper.properties
