<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/WSClientServerTest"
        android:title="WS client-server test"  />
    <item android:id="@+id/WSSClientServerTest"
        android:title="WSS client-server test"  />
    <item android:id="@+id/WSSClientTest"
        android:title="WSS client test"  />
    <item android:id="@+id/WSServerTest"
        android:title="WS server test"/>
    <item android:id="@+id/ClientServerStressTest"
        android:title="WS client-server stress test"  />
    <item android:id="@+id/Exit"
        android:title="Exit" />
</menu>